spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6380
spring.redis.url =redis://127.0.0.1:6380/0

spring.redis.lettuce.pool.max-active=7 
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.cache.redis.time-to-live=400

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ptasior9725@gmail
spring.mail.password=kamil9725
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

access_token=74vBCGq9JdoFhVkUXRerrkkEek9obG